{
  "defaultBackend": "https://subconv.889909.xyz/sub?",
  "remoteConfig": [
    {
      "label": "默认配置",
      "value": "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"
    },
    {
      "label": "ACL4SSR 通用版",
      "value": "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini"
    }
  ],
  "shortUrlBackend": "",
  "customBackend": [],
  "hideBackendInput": false,
  "showShortLink": true
}
